# matrix-robobot

./: .gitignore  README.md  REFACTORING_DETAILS.md  REFACTORING_NOTES.md  config.example.json  install_service.sh  pom.xml  uninstall_service.sh
scratch/: TestGroq.java
src/main/java/com/example/matrixbot/: AutoLastManager.java  CommandDispatcher.java  LastMessageService.java  MatrixClient.java  MatrixHelloBot.java  RoomHistoryManager.java  RoomManagementService.java
src/main/java/com/robomwm/ai/matrixrobobot/: AIRequestQueue.java  AISearchService.java  AIService.java  AiSearchService.java  AntispamFilter.java  AutoLastService.java  AutoSummaryService.java  ChunkedSummaryService.java  CommandDispatcher.java  DebugAIService.java  ImageFetcher.java  LastMessageService.java  MatrixClient.java  MatrixMessageQueue.java  MatrixRobobot.java  MatrixSearchService.java  MessageLinkMapper.java  OkReactionService.java  OllamaVisionAIService.java  PleadService.java  RoomHistoryManager.java  RoomManagementService.java  SemanticSearchService.java  TextSearchService.java  TimezoneService.java  VisionAIService.java  VisionPromptBuilder.java
src/test/java/com/robomwm/ai/matrixrobobot/: AIRequestQueueTest.java  AIServiceTest.java
